<!DOCTYPE html>

<html>
    <head>
        <style type="text/css">
            body{background-color:hsl(0, 0%, 4%)}
            .s1{color:hsl(217, 71%, 45%);font-family:'Brush Script MT', cursive;font-size:	2.4rem;}
            .s2{color:hsl(0, 0%, 100%);font-size:1.3rem}
            .s3{color:hsl(0, 0%, 100%);font-size:3rem;font-family:Arial Narrow;}
            .s4{color:hsl(0, 0%, 100%);font-size:5rem;font-family:Cooper Black}
            .s5{color:hsl(0, 0%, 100%);font-size:3rem;font-family:Bernard MT Condensed}
            .s7{color:hsl(0, 0%, 100%);font-family:Bahnschrift SemiCondensed;font-size:1.4em;}
            .img1 {width:480px;height:655px;}
            .img2 {width:290px;height:380px;}
            .img3 {width:50px;height:50px;}
            .img4 {width:400px;height:172px;}
            table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
               }
th, td {
  padding: 1px;
}
            .button{background-color:hsl(171, 100%, 41%);font-size:2em;font-family:Baskerville Old Face;border-radius: 30px;padding:16px 65px;text-align:center;}
            hr.new5 {
                     border: 2px solid hsl(141, 71%, 48%);
                     border-radius: 5px;
                    }
            .s8{color:hsl(0, 0%, 100%);font-family:Arial;font-size:1.5em;}
            .s9{color:hsl(0, 0%, 100%);font-family:Arial;font-size:3em;padding-left:100px;}
            .a{ text-align: left;color:hsl(0, 0%, 100%);font-family:Arial;font-size:1.5em;align-content: center;padding-top:20px;}
            .b{text-align: left;color:hsl(0, 0%, 100%);font-family:Arial;font-size:1.5em;align-content: center;}
            .s22{color:aliceblue;font-family:Arial Black;font-size:1.2em;}
            .s13{color:hsl(0, 0%, 100%);font-family:Impact;font-size:1em;}
            .s14{color:hsl(0, 0%, 100%);font-family:Baskerville Old Face;font-size:1.9em}

table.d1{border: 1px solid black;}
.d1 th,.d1 td{padding-left: 1px;
  padding-right: 1px;}

table.d2{border: 1px solid black;}
.d2 th,.d2 td{padding-left: 40px;}

table.d3{border: 1px solid black;color:hsl(0, 0%, 100%);font-size:2.2rem;font-family:Bernard MT Condensed}
.d3 th,.d3 td{padding-left:50px;padding-top:30px;}

table.d4{border: 1px solid black;color:hsl(0, 0%, 100%);font-family:Bahnschrift SemiCondensed;font-size:1.4em;}
.d4 th,.d4 td{padding-left:60px;padding-top:30px;}

table.d5{border: 1px solid rgb(6, 0, 0);}
.d5 th,.d5 td{border: 1px solid rgb(18, 1, 1);padding-left:190px;padding-top:70px;}

table.d6{padding-left:30px;border: 1px solid rgb(23, 3, 3);width:50px;}
.d6 td{height:30px;border: 1px solid rgb(10, 10, 10);}
.d6 th{border: 1px solid rgb(5, 5, 5);padding-top:80px;padding-left:20px;}

.d7{border: 1px solid rgb(14, 14, 14);}
.d7 td{border: 1px solid rgb(8, 8, 8);}

table .d8{border: 1px solid rgb(11, 11, 11);}
.d8 td{border: 1px solid rgb(6, 6, 6);padding-left:100px;padding-top:10px;}

.s11{color:hsl(0, 0%, 100%);font-family:Lucida Handwriting;font-size:3em;}
table .d9{border: 1px solid rgb(10, 10, 10);}
.d9 td{border: 1px solid rgb(16, 15, 15);text-align: left;}

.d67{color:hsl(0, 0%, 100%);font-family:Impact;font-size:3.5em;}

table .d68{border: 1px solid rgb(9, 9, 9);}
.d68 td{border: 1px solid rgb(12, 12, 12); height: 50px;padding-top: 10px;width:50%;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;}

  table .g99{border: 1px solid rgb(12, 12, 12);width: 100%;}
  .g99 td{border: 1px solid rgb(9, 9, 9);padding-left:50px;}
       </style>
    </head>

    <body>
        <table class="d1">
            <tr>
                <td>
                <p class="s1">Sapuni</p>
            </td>
            <td >
                <div class="s2">
                    <pre>
        Home  About  Experience  portfolio  Blog  Contact
                    </pre>
                </div>
            </td>

        </table>
        <img src="001.jpeg" class="img1" align="right"></img>
    </br></br></br></br></br></br>
        <table class="d2" >
            <tr>
                <td class="s3">Hello</td>
            </tr>   
         <tr>
           <td class="s5">i'm</td>
           <td class="s4">Sapuni&nbsp&nbspnethmini</td>

         </tr>
        </table>
        <table class="d3">
          <tr>
               <td ><kbd>Ul/UX Designer & Developer | Freelancer </kbd></td>
         </tr>
         </table>

       <table class="d4">
          <tr>
               <td >I’m a designer with extensive experience for over 3 years.</br>
                My expertise is to create and design website at mockups and many more..</td>
         </tr>
         </table>

            <table class="d5">
          <tr>
               <td class="buttons">
                 <a href="#vsn">
                 <button class="button">View Portfolio</button>
                </a></td>
         </tr>
         </table>

            </br></br></br></br></br></br></br>
              <hr class="new5"></br></br></br>

             <table class="d7">
                <tr >
                    <td> 
                        
                        <figure>
                      
                         <img src="002.jpeg" class="img2" width="200" height="400"></img> 
                            <figcaption>
                              <table class="d6">
                               <tr>  
                                    <td class="c9" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbspDesigner</td>
                              </tr>
                               <tr>  
                                    <td class="s11" width="100px">Sapuni&nbspNethmini</td>
                              </tr>
                               <tr>
                                     <th align="left">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="003.png" class="img3"/></th>
                                </tr>
                             
                             </table>

                            </figcaption>
                        </figure>

                    </td>
                    <td>
                        <table align="left" class="d8" >
                        <tr>
  
                                 <td class="s8" id="vsn"> Let me introduce my self</td>
                        </tr>
                       <tr> 
                                 <td class="s9">&nbsp&nbspAbout me</td>
                        </tr>
                        <tr> 
                                 <td class="a"> I have a strong passion for design. I specialized in UI/ UK design and my 
                              passion is all about building elegant and professional user interface and 
                              websites.<br/>
                              I also do branding and Identity Design such as logo design. letterhead and 
                              business card alone with photo editing image cropping and other graphic 
                              design service. </td>
                        </tr>
                         <tr>
                            <td> 
                                <table class="d9">
                                    <tr >
                                        <td class="s22">Name   :</td>
                                        <td class="b">Sapuni Nethmini</td>
                                    </tr>
                                    <tr>
                                        <td class="s22">Birthday   :</td>
                                        <td class="b">21st january 2000</td>
                                    </tr>
                                    <tr>
                                        <td class="s22">Age   :</td>
                                        <td class="b"> 22 y/o</td>
                                    </tr>
                                    <tr>
                                        <td class="s22">Address   :</td>
                                        <td class="b"> Hambanthota, Sri Lanka</td>
                                    </tr>
                                    <tr>
                                        <td class="s22">University   :</td>
                                        <td class="b"> <a href="https://ucsc.cmb.ac.lk/">
                                            university of colombo</a></td>
                                    </tr>
                                    <tr>
                                        <td class="s22">Email   :</td>
                                        <td class="b">sapuninethmini888@gmail.com</td>
                                    </tr>
                                </table>
                            </td>
                         </tr>
             </table>
            </td>
            </tr>
        </table>

     
    </br></br></br></br></br></br></br>
    <hr class="new5"></br></br></br>

            <table>
                <tr>
                    <td class="d67">Education</td>
                </tr>
            </table></br></br></br>

            <table class="d68">
                <tr>
                    <td class="s14">Bachelors's Degree</br>

                        University of Colombo</br>
                        
                        2022 - Present</br>
                        
                        Full Time</td>
                    <td class="s14">
                        Bsc. (Hons) in Information Systems
                    </td>
                </tr>
                <tr>
                    <td class="s14">school education</br>

                        Weeraketiya central collage weerketiya </br>
                        
                        2006-2019</br>
                        
                        Full Time</td>
                    <td class="s14">  Primary and Secondary Education</br>
                        passed o.l examination with A9 and also passed a.l </br>                           examination with 2B and
                        1C</td>
                </tr>
            </table>

            <
            <hr class="new5"></br></br></br>
         
            <table>
                <tr>
                    <td class="d67">Awords</td>
                </tr>
            </table></br></br></br>


            <table class="g99">
                <tr>
                    <td><img src="004.png" class="img4"/></td>
                    <td> <img src="005.png" class="img4"/></td>
                    <td><img src="006.png" class="img4"/></td>
                </tr>
            </table>
</body>
</html>


